#configure repos
PWDMANUFACTURE=../../technologyconsulting-showcase-manufacturedomain/
PWDORDER=../../technologyconsulting-showcase-orderdomain/
PWDSUPPLIER=../../technologyconsulting-showcase-supplierdomain/
VOLUMEPATH=../resources/liberty/config/server.xml
