#configure repos
PWDMANUFACTURE=../../technologyconsulting-showcase-manufacturedomain/
PWDORDER=../../technologyconsulting-showcase-orderdomain/
PWDSUPPLIER=../../technologyconsulting-showcase-supplierdomain/